Membership-Maintenance-MVVM/View/MainWindow.xaml

<Window x:Class="Membership_Maintenance_MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Membership_Maintenance_MVVM.View"
        mc:Ignorable="d"
        Title="Membership List" Height="350" Width="525"
        DataContext ="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding MemberList}" SelectedItem="{Binding SelectedMember, Mode=TwoWay}" DisplayMemberPath="GetDisplayText" HorizontalAlignment="Left" Height="282" Margin="18,18,0,0" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2"/>
        <Button x:Name="add_button" Content="Add" Command="{Binding AddButton}" HorizontalAlignment="Left" Margin="105.039,32,0,0" VerticalAlignment="Top" Width="138" Height="44" Grid.Column="1"/>
        <Button x:Name="remove_button" Content="Remove"  Command="{Binding RemoveButton}" HorizontalAlignment="Left" Margin="105.039,82,0,0" VerticalAlignment="Top" Width="138" Height="44" Grid.Column="1"/>
        <Button x:Name="close_button" Content="Close"  Command="{Binding AddButton}" HorizontalAlignment="Left" Margin="105.039,131,0,0" VerticalAlignment="Top" Width="138" Height="44" Grid.Column="1"/>

    </Grid>
</Window>
